<!doctype html><html lang=en><title>Install Tor Snowflake on the Raspberry PI with DietPi. | Nickwasused</title><meta charset=utf-8><meta name=generator content="Hugo 0.100.1"><meta name=description content="This Guide will show you how to build an run a Tor Snowflake on your Raspberry Pi 3B with DietPi."><meta name=viewport content="width=device-width,initial-scale=1"><link rel=stylesheet href=https://nickwasused.com/css/index.css><link rel=canonical href=https://nickwasused.com/posts/2022-03-12-tor-snowflake/><link rel=alternate type=application/rss+xml href title=Nickwasused><script src=https://nickwasused.com/js/lozad.2f264a89598392f23054e43dbc90f60eb9c2a88c5b89ecdb3d8be97d3f5d230a74e59daf9c6bc81765fc923e9c33cc341f27d7c0eda5dd008cf9fd4408e33a8b.js integrity="sha512-LyZKiVmDkvIwVOQ9vJD2DrnCqIxbiezbPYvpfT9dIwp05Z2vnGvIF2X8kj6cM8w0HyfXwO2l3QCM+f1ECOM6iw==" crossorigin=anonymous referrerpolicy=no-referrer></script><header><a href=https://nickwasused.com/ class=title>Nickwasused</a><nav><a href=/contact/>Contact</a>
<a href=/projects/>Projects</a></nav></header><article><header><h1>Install Tor Snowflake on the Raspberry PI with DietPi.</h1><time datetime=2022-03-12T14:24:26+01:00>March 12, 2022</time></header><h2 id=requirements>Requirements</h2><p>I use a Raspberry Pi 3b with DietPi 8.2.2, which means we need to use 64Bit Packages.
I assume that you do everything in your default home folder of the root user. (That is just essential for the last step, but you will notice what you need to change if you use another folder.)</p><h2 id=install-go>Install GO</h2><h3 id=automatic>Automatic</h3><p>Open the diet pi software installer by typing: <code>dietpi-software</code>.</p><p>After that, go to search and search for: <code>go</code>.</p><p>Now select <code>Go: Runtime environment and package installer</code>.</p><p>Reconnect to the pi and run <code>go version</code>. This should be higher than 1.13.</p><h3 id=manual>Manual</h3><p>It is important that you install Go Version 13 or above.</p><p>Start by creating some directories and downloading go:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>mkdir ~/src <span style=color:#f92672>&amp;&amp;</span> cd ~/src
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>wget https://go.dev/dl/go1.17.8.linux-arm64.tar.gz
</span></span></code></pre></div><p>Now extract the package.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>tar -C /usr/local -xzf go1.17.8.linux-arm64.tar.gz
</span></span></code></pre></div><p>After that, you can delete the downloaded archive.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>rm go1.17.8.linux-arm64.tar.gz
</span></span></code></pre></div><p>The last step is to add go to your Path.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>nano ~/.profile
</span></span></code></pre></div><p>Add the following in that file:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>PATH<span style=color:#f92672>=</span>$PATH:/usr/local/go/bin
</span></span><span style=display:flex><span>GOPATH<span style=color:#f92672>=</span>$HOME/go
</span></span></code></pre></div><p>You can now reload the file with:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>source ~/.profile
</span></span></code></pre></div><p>Test the installation by running:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>go version
</span></span></code></pre></div><p>The output should look like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>go version go1.17.8 linux/arm64
</span></span></code></pre></div><h2 id=build-tor-snowflake>Build Tor Snowflake</h2><p>First, we need to install some essentials:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>apt install git
</span></span></code></pre></div><p>After that you can clone the repo:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git clone https://git.torproject.org/pluggable-transports/snowflake.git
</span></span></code></pre></div><p>Now go in the directory and start the build.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>cd snowflake/proxy
</span></span><span style=display:flex><span>go build
</span></span></code></pre></div><p>To start the snowflake make the build file executable and start it.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>chmod +x ./proxy
</span></span><span style=display:flex><span>./proxy
</span></span></code></pre></div><h2 id=run-snowflake-as-a-service>Run Snowflake as a service</h2><p>(This is the part where the installation location and User matter!)</p><p>Create a new Service file.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>nano /etc/systemd/system/snowflake.service
</span></span></code></pre></div><p>Add the following to the file.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plaintext data-lang=plaintext><span style=display:flex><span>[Unit]
</span></span><span style=display:flex><span>Description=Tor Snowflake Proxy
</span></span><span style=display:flex><span>After=network.target
</span></span><span style=display:flex><span>StartLimitIntervalSec=0
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[Service]
</span></span><span style=display:flex><span>LogLevelMax=6
</span></span><span style=display:flex><span>Type=simple
</span></span><span style=display:flex><span>User=root
</span></span><span style=display:flex><span>SyslogIdentifier=snowflake
</span></span><span style=display:flex><span>StandardOutput=syslog
</span></span><span style=display:flex><span>StandardError=syslog
</span></span><span style=display:flex><span>ExecStart=/root/snowflake/proxy/proxy
</span></span><span style=display:flex><span>Restart=on-failure
</span></span><span style=display:flex><span>WorkingDirectory=/root/snowflake/proxy/
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>[Install]
</span></span><span style=display:flex><span>WantedBy=multi-user.target
</span></span></code></pre></div><p>Now let&rsquo;s create some logs.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>nano /etc/rsyslog.d/50-default.conf
</span></span></code></pre></div><p>Add the following:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plaintext data-lang=plaintext><span style=display:flex><span>:programname,isequal,&#34;snowflake&#34;         /var/log/snowflake/snowflake.log
</span></span></code></pre></div><p>After you added the line, save the file and restart rsyslog.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>systemctl restart rsyslog
</span></span></code></pre></div><p>As the last step, we set up logrotate.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>nano /etc/logrotate.d/snowflake
</span></span></code></pre></div><p>With the following content:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-plaintext data-lang=plaintext><span style=display:flex><span>/var/log/snowflake/snowflake.log { 
</span></span><span style=display:flex><span>    su root syslog
</span></span><span style=display:flex><span>    daily
</span></span><span style=display:flex><span>    rotate 5
</span></span><span style=display:flex><span>    compress
</span></span><span style=display:flex><span>    delaycompress
</span></span><span style=display:flex><span>    missingok
</span></span><span style=display:flex><span>    postrotate
</span></span><span style=display:flex><span>        systemctl restart rsyslog &gt; /dev/null
</span></span><span style=display:flex><span>    endscript    
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=run-on-startup>Run on startup</h2><p>To run the Snowflake on system startup run:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>systemctl enable snowflake
</span></span><span style=display:flex><span>service snowflake start
</span></span></code></pre></div><p>You can now type</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>tail -f /var/log/snowflake/snowflake.log
</span></span></code></pre></div><p>to see your snowflake in action.</p><h2 id=update>Update</h2><p>Steps to update the snowflake.</p><p>Stop the proxy service:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>service snowflake stop
</span></span></code></pre></div><p>Go in the snowflake directory:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>cd /root/snowflake
</span></span></code></pre></div><p>Now update the code by running:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git pull
</span></span></code></pre></div><p>After that, rebuild the proxy:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>cd proxy
</span></span><span style=display:flex><span>go build
</span></span></code></pre></div><p>You can now start the snowflake service.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>service snowflake start
</span></span></code></pre></div><h1 id=source>Source</h1><h3 id=for-installing-go>For installing GO</h3><p><a href=https://www.jeremymorgan.com/tutorials/raspberry-pi/install-go-raspberry-pi/ target=_blank>https://www.jeremymorgan.com/tutorials/raspberry-pi/install-go-raspberry-pi/</a></p><h3 id=building-tor-snowflake>Building Tor Snowflake</h3><p><a href=https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake/-/wikis/home target=_blank>https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake/-/wikis/home</a></p></article><script>const observer=lozad();observer.observe()</script></html>